# penca.lb.api

./: README.md  penca.lb.api.sln
penca.lb.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  penca.lb.api.csproj
penca.lb.api/Controllers/: CompetitionController.cs  WeatherForecastController.cs
penca.lb.api/Properties/: launchSettings.json
penca.lb.data/: Program.cs  Startup.cs  appsettings.Development.json  penca.lb.data.csproj
penca.lb.data/Context/: PencaContext.cs
penca.lb.data/Migrations/: 20220813234008_initial.Designer.cs  20220813234008_initial.cs  20220815003328_add-competition-team.Designer.cs  20220815003328_add-competition-team.cs  PencaContextModelSnapshot.cs
penca.lb.data/Model/: Competition.cs  CompetitionTeam.cs  Entity.cs  Match.cs  MatchResult.cs  Round.cs  Stage.cs  Team.cs
penca.lb.data/Properties/: launchSettings.json
penca.lb.data/Repository/: IRepository.cs  Repository.cs
penca.lb.data/Repository/Interfaces/: ICompetitionRepository.cs
penca.lb.data/Services/Implementations/: CompetitionRepository.cs  CompetitionService.cs
penca.lb.data/Services/Interfaces/: ICompetitionService.cs
